# /etc/systemd/service/solar-protocol.service.d/datalogger.conf
# LOGLEVEL=DEBUG|INFO|WARNING|ERROR|CRITICAL
# FAKE_DATA=False|True  Set to True if you want to generate random data from the datalogger

[Service]
Environment="FAKE_DATA=False"
Environment="LOGLEVEL=WARNING"
