server {
  listen 8080;
  client_max_body_size 4G;
  keepalive_timeout 5;

  #server_name solarprotocol.net;
  root ./frontend;

  location /api {
    proxy_pass http://127.0.0.1:11221;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /openapi.json {
    proxy_pass http://127.0.0.1:11221;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin {
    auth_basic "administration";
    auth_basic_user_file ./local/admin.htpasswd; 
  }

  location /status {
    stub_status;
  }

  location /serverprofile.gif {
    root ./local;
  }

  # for now, we keep the certs on the SPFA server
  location ~ /\.well-known/acme-challenge/ {
    proxy_pass http://server.solarpowerforartists.com;
  }

  # if this is the SPFA server, setup certbot here
  #listen 443 ssl; # managed by Certbot
  #ssl_certificate /etc/letsencrypt/live/api.domain.com/fullchain.p>
  #ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey>
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
