events { }
http {
server {
  listen 8080;
  client_max_body_size 4G;
  keepalive_timeout 5;

  root ./frontend;

  location /api {
    proxy_pass http://localhost:11221;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /openapi.json {
    proxy_pass http://localhost:11221;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin {
    auth_basic "administration";
    auth_basic_user_file ./local/admin.htpasswd; 
  }

  location /status {
    stub_status;
  }

  location /serverprofile.gif {
    root ./local;
  }

  # for now, we keep the certs on the SPFA server
  location ~ /\.well-known/acme-challenge/ {
    proxy_pass http://server.solarpowerforartists.com;
  }

}
}
