# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.solarprotocol.net
cert = /etc/letsencrypt/live/www.solarprotocol.net/cert.pem
privkey = /etc/letsencrypt/live/www.solarprotocol.net/privkey.pem
chain = /etc/letsencrypt/live/www.solarprotocol.net/chain.pem
fullchain = /etc/letsencrypt/live/www.solarprotocol.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6991b9c4195a6ae4b2ef5eb0c2e26d76
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
