# envsubst < config.template > config

PI_GEN_RELEASE="solar-protocol"
TARGET_HOSTNAME="solar-protocol"
KEYBOARD_KEYMAP="us"
KEYBOARD_LAYOUT="English (US)"
TIMEZONE_DEFAULT="$TIMEZONE_DEFAULT"
FIRST_USER_NAME="pi"
FIRST_USER_PASS="$FIRST_USER_PASS"
DISABLE_FIRST_BOOT_USER_RENAME="1"
WPA_COUNTRY="US"
ENABLE_SSH="1"
DEPLOY_COMPRESSION="xz"
PUBKEY_ONLY_SSH="1"
PUBKEY_SSH_FIRST_USER="$PUBKEY_SSH_FIRST_USER"
STAGE_LIST="stage0 stage1 stage2 stage-solar"
IMG_DATE="$IMG_DATE"
IMG_NAME="$IMG_NAME"
ARCHIVE_FILENAME="$ARCHIVE_FILENAME"
