<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Aan .. .">

<meta property="og:title" content="Drift Mine Satellite">
<meta property="og:description" content="An.. .">
<meta name="og:image" content="https://everest-pipkin.com/barnacle-goose/assets/barnacle_goose.png">
<meta property="og:url" content="everest-pipkin.com/barnacle-goose">
<meta name="twitter:card" content="summary_large_image">

  <title>Drift Mine Satellite</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  
html, body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	overflow: hidden;
	left: 0%;
	top: 0%;
	font-family: courier new, courier;
	font-size: 14px;
}

#gameWindow{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	position: relative;
	left: 0%;
	top: 0%;
	opacity: 0%;
}

.objects{
	position: absolute;
    left: 50%; 
    top: 50%; 
	transform-origin: center;
    transform: translate(-50%, -50%);
}

.verticalText_right{
    writing-mode: vertical-rl;
	text-orientation: mixed; 
}

.verticalText_left{
    writing-mode: vertical-rl;
    transform: translate(-50%, -50%) rotate(180deg);

}

.rotation {
	animation: rotate 5s linear infinite;
	transform-origin: 50% 50%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate(200px)
  }
  100% {
    transform: rotate(360deg) translate(200px)
  }
}

#toolTip{
	max-width: 300px;
	border: 1px solid;
	background-color: white;
	opacity: 0;
	padding: 5px;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.normalTooltip{
	position: absolute;
	left: 0%;
	top: 0%;
}

dialogLink{
	position: absolute;
	width: 200px;
	text-align: end;
}

a{
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

a:hover{
  font-size: 100.25%;
  cursor: pointer;
  text-shadow: 0 0 1px #ddd;
}

</style>
<body>
</body>

</html>
<script src="papaparse.js"></script>
<script src="js.js"></script>
